<html>
<head>
	<title>Basic Shader Particles</title>
	<link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
	<p class="numParticles"></p>

	<!-- THREE.min.js r60 and FPS stats -->
	<script type="text/javascript" src="./js/THREE-r69.min.js"></script>
	<script type="text/javascript" src="./js/Stats.min.js"></script>

	<!-- ShaderParticles -->
	<script type="text/javascript" src="../build/ShaderParticles.min.js"></script>


	<script type="text/javascript">
		// variables used in init()
        var scene, camera, renderer, stats, stats2, clock;

        // Used in initParticles()
		var emitter, particleGroup, numEmitters = 120;

		// Setup the scene
        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 10000);
            camera.position.z = 200;
            camera.lookAt( scene.position );

            renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.setClearColor(0x000000);

            stats = new Stats();
            clock = new THREE.Clock();

            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '0';

            document.body.appendChild( renderer.domElement );
            document.body.appendChild( stats.domElement );
        }

        function getRandomNumber( base ) {
            return Math.random() * base - (base/2);
        }

        // Create particle group and emitter
        function initParticles() {
        	particleGroup = new SPE.Group({
        		texture: THREE.ImageUtils.loadTexture('./img/smokeparticle.png'),
        		maxAge: 2
        	});

            for( var i = 0; i < numEmitters; ++i ) {
            	emitter = new SPE.Emitter({
            		position: new THREE.Vector3(
                        getRandomNumber(window.innerWidth/5),
                        getRandomNumber(window.innerHeight/5),
                        getRandomNumber(200)
                    ),

            		accelerationSpread: new THREE.Vector3(
                        getRandomNumber(-10),
                        getRandomNumber(-10),
                        getRandomNumber(-10)
                    ),

                    velocitySpread: new THREE.Vector3(
                        getRandomNumber(20),
                        getRandomNumber(20),
                        getRandomNumber(20)
                    ),

                    colorStart: (new THREE.Color()).setRGB(
                        Math.random(),
                        Math.random(),
                        Math.random()
                    ),
                    colorEnd: (new THREE.Color()).setRGB(
                        Math.random(),
                        Math.random(),
                        Math.random()
                    ),
            		sizeStart: 2,
            		sizeEnd: 2,

            		particleCount: 500,

                    opacityStart: 0,
                    opacityMiddle: 1,
                    opacityEnd: 0
            	});

            	particleGroup.addEmitter( emitter );
            }

        	scene.add( particleGroup.mesh );

        	document.querySelector('.numParticles').textContent =
        		'Total particles: ' + (emitter.particleCount * numEmitters);
        }



        function animate() {
            requestAnimationFrame( animate );

            // Using a fixed time-step here to avoid pauses
            render( clock.getDelta() );
            stats.update();
        }


        function updateCamera() {
            var now = Date.now() * 0.0005;
            camera.position.x = Math.sin( now ) * 200;
            camera.position.z = Math.cos( now ) * 200;
            camera.lookAt( scene.position );
        }


        function render( dt ) {
            particleGroup.tick( dt );
            updateCamera();
            renderer.render( scene, camera );
        }


        window.addEventListener( 'resize', function() {
        	var w = window.innerWidth,
        		h = window.innerHeight;

        	camera.aspect = w / h;
        	camera.updateProjectionMatrix();

        	renderer.setSize( w, h );
        }, false );

        init();
        initParticles();

        setTimeout(animate, 0);

	</script>

</body>
</html>