
<html>
<head>
    <title>Basic Shader Particles</title>
    <link rel="stylesheet" type="text/css" href="./css/style.css">
</head>
<body>
    <p class="numParticles"></p>

    <!-- THREE.min.js r60 and FPS stats -->
    <script type="text/javascript" src="./js/THREE-r69.min.js"></script>
    <script type="text/javascript" src="./js/Stats.min.js"></script>

    <!-- ShaderParticles -->
    <script type="text/javascript" src="../src/ShaderParticleUtils.js"></script>
    <script type="text/javascript" src="../src/ShaderParticleGroup.js"></script>
    <script type="text/javascript" src="../src/ShaderParticleEmitter.js"></script>


    <script type="text/javascript">
        // variables used in init()
        var scene, camera, renderer, stats, stats2, clock;

        // Used in initParticles()
        var emitter, particleGroup;

        // Setup the scene
        function init() {
            scene = new THREE.Scene();
            camera = new THREE.PerspectiveCamera(75, window.innerWidth/window.innerHeight, 0.1, 10000);
            camera.position.z = 20;
            camera.lookAt( scene.position );

            renderer = new THREE.WebGLRenderer();
            renderer.setSize( window.innerWidth, window.innerHeight );
            renderer.setClearColor(0xffffff);

            stats = new Stats();
            clock = new THREE.Clock();

            stats.domElement.style.position = 'absolute';
            stats.domElement.style.top = '0';

            document.body.appendChild( renderer.domElement );
            document.body.appendChild( stats.domElement );
        }


        // Create particle group and emitter
        function initParticles() {
            particleGroup = new SPE.Group({
                texture: THREE.ImageUtils.loadTexture('./img/cloudSml.png'),
                blending: THREE.NormalBlending,
                maxAge: 12
            });

            emitter = new SPE.Emitter({
                position: new THREE.Vector3(0, 0.5, 6),
                positionSpread: new THREE.Vector3(1, 0.5, 2),

                velocity: new THREE.Vector3(0, 0, -0.5), //0,2,0.5
                velocitySpread: new THREE.Vector3( 0.25,0.1,0.25 ),

                acceleration: new THREE.Vector3(0, 0.1, 0),

                colorStart: new THREE.Color(0x333333),
                colorStartSpread: new THREE.Vector3(0.2, 0.1, 0.1),
                colorEnd: new THREE.Color(0x111111),

                sizeStart: 2,
                sizeSpread: 1,
                sizeEnd:8,
                sizeEndSpread:2,
                opacityStart: 0,
                opacityMiddle: 0.5,
                opacityEnd: 0,

                particleCount: 600, //710
            });

            particleGroup.addEmitter( emitter );
            scene.add( particleGroup.mesh );

            document.querySelector('.numParticles').textContent =
                'Total particles: ' + emitter.particleCount;
        }



        function animate() {
            requestAnimationFrame( animate );

            // Use a fixed time-step here to avoid gaps
            render( clock.getDelta() );

            stats.update();
        }


        function render( dt ) {
            particleGroup.tick( dt );
            renderer.render( scene, camera );
        }


        window.addEventListener( 'resize', function() {
            var w = window.innerWidth,
                h = window.innerHeight;

            camera.aspect = w / h;
            camera.updateProjectionMatrix();

            renderer.setSize( w, h );
        }, false );

        init();
        initParticles();

        setTimeout(animate, 0);

    </script>

</body>
</html>